<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blog-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Culture Hill | Blog Post</title>
</head>
<body id="body">
    <main>
        <div id="filler" class="filler">
            <section id="socialsSearch" class="socialsSearch">
                <div id="b">
                <span><img src="./assets/SVG/Icons/telephone-icon.svg" id="phoneIcon" alt="">+(234)-912-929-6433 | +(234)-811-828-7047</span>
                <span> <img src="./assets/SVG/Icons/mail-icon.svg" id="mailIcon" alt="mail-icon"> <a id="schlMail" href="mailto:nextgenintsch@gmail.com">
                   contactculturehill@gmail.com</a></span>
                <span> <img src="./assets/SVG/Icons/location-icon.svg" id="lctIcon">Plot 8 & 9 Bell-Air Estate, Off Alao Akala Expressway, oluyole, Ibadan</span>
                </div>
                <div id="c">
                <a id="x" class="x" href="https://x.com/CultureHill_ng" target="_blank"><i id="xIcon" class="fa-brands fa-x-twitter"></i></a>
                <a id="instagram" href="https://www.instagram.com/culturehill.ng/" target="_blank"><i id="instIcon" class="fa-brands fa-instagram"></i></a>
                <a id="facebook" href="" target="_blank"><i id="fbIcon" class="fa-brands fa-facebook-f"></i></a>
                <a id="linkedin" href="" target="_blank"><i id="lknIcon" class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </section>
            </div>

            <header>
              <div id="margin" class="margin">

                  <section id="logo" class="logo">
                      <div id="logoText"><h1>CULTURE HILL</h1></div>
                  </section>
          
                  <nav id="navigate" class="navigate">
                      <span><a class="home" href="/">Home</a></span>
                      <span><a class="contact" href="/contact">Contact</a></span>
                      <span><a class="shop" href="/shop">Shop</a></span>
                      <span><a class="about-" href="/about">About</a></span>
                      <span><a class="blog" href="/blog">Blog</a></span>

                      <div class="contact-btn"><button class="btn">CONTACT US</button></div>
                  </nav>
          
                  <div class="hamburger" id="hamburger-menu">
                      <span class="bar"></span>
                      <span class="bar"></span>
                      <span class="bar"></span>
                  </div>
              </div>
          </header>

          <section class="blogContent">
            <div class="blogFlex">
                <div class="miniHeader">
                    <div class="forFlex"><h1>5 Tips for Organic Farming</h1><p>Posted on January 15, 2025</p></div>
                    <button class="share-btn"><img src="./assets/SVG/Icons/three-dots-svgrepo-com.svg"  alt="options-icon" class="opiton-icon"></button>
                    <div class="share-options hidden">
                        <button class="share-text-btn"><img src="./assets/SVG/Icons/share-1-svgrepo-com.svg" alt="share-icon">Share</button>
                      </div>
                </div>

                <figure class="blogImage">
                    <img src="./assets/Images/20220529_103140.jpg" alt="organic-farming">
                    <figcaption>Coffe in Hand</figcaption>
                </figure>

            <article class="blogText">
                <p>Loading...</p>
            </article>

            <div class="hashtags"><p></p><p></p><p></p><p></p></div>

            <div class="hashtagVievCom">
                <br>
                <span class="span">
                    <div class="hashtag"><p></p><p></p><p></p></div>
                    <div class="viewCom"><p><output></output></p><p><output></output></p></div></span>
            </div>

            <div class="shareLikeHolder">
                <span class="shareLike">
                    <br>
                    <div class="share"><img></div>
                    <div class="like"><output></output><img></div>
                    <br>
                </span>
            </div>

            <div class="recentPosts">
                <h2>Recent Posts</h2>
                <div class="recentPostsFlex">
                    <div class="recentPost">
                        <img src="./assets/Images/organic-farming.jpg" alt="organic-farming">
                        <p>5 Tips for Organic Farming</p>

            </div>
          </section>
          
          <script src="./js/blog-page.js"></script>
    </main>

          <footer>
            <div class="footer-container">
              <div class="sec-1">
                    <div class="logo">
                            <h1>CULTURE HILL</h1>
                    </div>
                    <div class="contact-details">
                        <p><i id="phoneIcon"class="fa-solid fa-phone"></i> (234)-912-929-6433 | (234)-811-828-7047</p>             
                        <p><i id="schWaIcon"class="fa-brands fa-whatsapp"></i>(234)-912-929-6433</p>
                        <p><i id="mailIcon"class="fa-regular fa-envelope"></i>contactculturehill@gmail.com</p>
                        <p><i id="lctIcon"class="fa-solid fa-location-dot"></i>Plot 8 & 9 Bell-Air Estate, Off Alao Akala Expressway, oluyole, Ibadan</p>
                    </div>  
                </div>
          
      
                <div class="footer-links">
                    <a href="">Employment</a>
                    <a href="">Terms of use</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Cookie Usage</a>
                    <a href="">Sitemap</a>
            </div>
           
      
            <div class="contact-form">     
                <h3>CONTACT US</h3>
                <form  action="#" method="POST">
                    <input type="text"  name="name" required placeholder="Your Name" id="formName">
                    <input type="email" name="email" required placeholder="Your Email" id="formEmail">
                    <textarea type="text" name="message" placeholder="Your Message" id="formMessage"></textarea>
                    <button id="submitButton" type="submit">SUBMIT</button>
                </form>
            </div>
      
        </div>
        <section class="footer-bottom">
            <p>&copy; 2024 CULTURE HILL | All Rights Reserved</p>
            <div class="socials">
                <a id="x" aria-label="Twitter" class="social-icon" href="https://twitter.com"><i id="xIcon" class="fa-brands fa-x-twitter"></i></a>
                <a id="instagram"  href="https://x.com/CultureHill_ng" target="_black" class="social-icon" aria-label="Instagram"><i id="instIcon" class="fa-brands fa-instagram"></i></a>
                <a id="facebook" href="https://facebook.com" class="social-icon" target="_black" aria-label="Facebook"><i id="fbIcon" class="fa-brands fa-facebook-f"></i></a>
                <a id="linkedin" href="https://linkedin.com" class="social-icon" target="_black" aria-label="LinkedIn"><i id="lknIcon" class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        </footer>
</body>
</html>
